# JmxAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zncm/jmxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zncm/dminter/: Demo.java
app/src/main/java/com/zncm/dminter/tip/: Tip.java
app/src/main/java/com/zncm/jmxandroid/: ColorpickerviewActivity.java  DemoActivity.java  GlobalLocalAct.java  ImgActivity.java  MainActivity.java  NullActivity.java  SmoothImgActivity.java  Xutils.java
app/src/main/java/com/zncm/jmxandroid/activityshortcut/: ActivityShortcut.java  XX.java
app/src/main/java/com/zncm/jmxandroid/activityshortcut/utils/: CustomizableArrayAdapter.java  ListUtils.java
app/src/main/java/com/zncm/jmxandroid/base/: BaseAc.java  MyApp.java
app/src/main/java/com/zncm/jmxandroid/baseview/: AnullAc.java  ColorSelViewAc.java  MyPaintAc.java  PicEditAc.java  ViewSwitcherAc.java  ZoomControlsAc.java
app/src/main/java/com/zncm/jmxandroid/droidplugin/: ApkFragment.java  ApkItem.java  InstalledFragment.java  MyActivity.java
app/src/main/java/com/zncm/jmxandroid/github/: FileUtils.java  FingerprintIdentifyAc.java  GifActivity.java  Okhttp1Activity.java  PicEditActivity.java  PopListActivity.java
app/src/main/java/com/zncm/jmxandroid/github/view/: PopupList.java
app/src/main/java/com/zncm/jmxandroid/hook/: HookAActivity.java  HookStartActivityUtils.java  ProxyActivity.java
app/src/main/java/com/zncm/jmxandroid/mvp/: MvpAc.java
app/src/main/java/com/zncm/jmxandroid/mykotlin/: KotlinDemo.kt  MyDemo2.kt  MyDemo3.java  MyKotlinDemo2.kt  MyKotlinListView.kt
app/src/main/java/com/zncm/jmxandroid/os/: AudioAc.java  BehaviorActivity.java  BottomDlgActivity.java  DlgActivity.java  FabBehavior.java  MyHandlerAc.kt  MyMenuAdapter.java  PaperDetailsActivity.java
app/src/main/java/com/zncm/jmxandroid/os/java/: MyHandlerAcJ.java
app/src/main/java/com/zncm/jmxandroid/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/zncm/jmxandroid/rxjava2_retrofit/: BasicResponse.java  CloseUtils.java  IdeaApi.java  IdeaApiService.java  LogUtils.java  MeiZi.java  NetworkUtils.java  ShellUtils.java  Utils.java
app/src/main/java/com/zncm/jmxandroid/support/: FabAc.java  MyFt.java  TabLayoutAc.java
app/src/main/java/com/zncm/jmxandroid/ui/: AZViewActivity.java  AZViewActivity.kt  BaseViewActivity.java  ColorpickerviewActivity.java  DemoActivity.java  GlobalLocalAct.java  ImgActivity.java  MyWebView.java  NullActivity.java  QQSportStepActivity.java  RockerViewActivity.java  SmoothImgActivity.java  ToastyActivity.java  UtilsActivity.java
app/src/main/java/com/zncm/jmxandroid/utils/: MyStatusBarUtils.java  StatusBarUtils.java  Xutils.java
app/src/main/java/com/zncm/jmxandroid/utils/common/adapter/: CommonAdapter.java
app/src/main/java/com/zncm/jmxandroid/view/: AZView.java  AddTextFt.java  BaseView.java  BezierTestView.java  BubbleView.java  ColorSelView.java  MyScrollView.java  NullView.java  PaintView.java  QQSportStepView.java  RockerView.java  SmoothImageView.java  TextFloatView.java
app/src/main/java/com/zncm/jmxandroid/view/pd/: PDColorSelView.java  PDCropImageView.java  PDPaintView.java
app/src/main/java/com/zncm/jmxandroid/view/pd/crop/: ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
app/src/main/java/com/zncm/jmxandroid/volley/: MyBitmapCache.java  VolleyDemo.java  VolleyInterface.java  VolleyRequest.java
app/src/main/res/drawable/: bg_test_area.xml  divider_vertical.xml
app/src/main/res/layout/: aa_audioac.xml  aa_colorselview.xml  aa_fingerprint.xml  aa_gif.xml  aa_mypaint.xml  aa_null.xml  aa_picedit.xml  aa_supportdesignfab.xml  aa_viewswitch.xml  aa_zoomcontrols.xml  ac_main.xml  activity_azview.xml  activity_baseview.xml  activity_behavior.xml  activity_bottomdlg.xml  activity_bottomdlg_sheet1.xml  activity_colorpickerview.xml  activity_demo.xml  activity_dlg.xml  activity_hooka.xml  activity_img.xml  activity_img2.xml  activity_imgsmooth.xml  activity_item.xml  activity_kotlin2.xml  activity_kotlin3.xml  activity_ktlistview.xml  activity_m.xml  activity_main.xml  activity_null.xml  activity_okhttp1.xml  activity_paperdetails.xml  activity_picedit.xml  activity_poplist.xml  activity_qqsportstep.xml  activity_rockerview.xml  activity_tablayoutac.xml  activity_tablayoutac_ft.xml  activity_toasty.xml  activity_utils.xml  (+8 more)
app/src/main/res/menu/: main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zncm/jmxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imlibrary/: build.gradle
imlibrary/src/androidTest/java/com/zncm/imbrary/: ExampleInstrumentedTest.java
imlibrary/src/main/: AndroidManifest.xml
imlibrary/src/main/java/com/zncm/imbrary/: ImActivity.java
imlibrary/src/main/res/layout/: activity_im.xml
imlibrary/src/main/res/values/: strings.xml
imlibrary/src/test/java/com/zncm/imbrary/: ExampleUnitTest.java
imlibrary2/: build.gradle
imlibrary2/src/androidTest/java/com/zncm/imlibrary2/: ExampleInstrumentedTest.java
imlibrary2/src/main/: AndroidManifest.xml
imlibrary2/src/main/java/com/zncm/imlibrary2/: ImActivity2.java
imlibrary2/src/main/res/layout/: activity_im2.xml
imlibrary2/src/main/res/values/: strings.xml
imlibrary2/src/test/java/com/zncm/imlibrary2/: ExampleUnitTest.java
