<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/test_item"
          android:title="@string/test"
          android:showAsAction="ifRoom" tools:ignore="AppCompatResource"/>
    <item android:id="@+id/done_item"
          android:title="@string/done"
          android:showAsAction="always|withText"
          android:icon="@drawable/ic_check" tools:ignore="AppCompatResource"/>
</menu>