<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorBg"
>

    <include layout="@layout/toolbar"/>
    <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_height="45dp">

        <Button
                android:id="@+id/edit"
                android:text="edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/text"
                android:text="text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/crop"
                android:text="crop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


    </LinearLayout>

    <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar">
        <ImageView
                android:id="@+id/baseImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/stickers_type_profession"/>

        <com.zncm.jmxandroid.view.TextFloatView
                android:id="@+id/mTextFloatView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">

            <RelativeLayout
                    android:id="@+id/bottomOp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/undo"
                        android:text="undo"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <com.zncm.jmxandroid.view.ColorSelView
                        android:id="@+id/mColorSelView"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/undo"
                        android:layout_height="wrap_content">
                </com.zncm.jmxandroid.view.ColorSelView>


            </RelativeLayout>
            <com.zncm.jmxandroid.view.PaintView
                    android:id="@+id/mPaintView"
                    android:layout_width="match_parent"
                    android:layout_above="@+id/bottomOp"
                    android:layout_height="match_parent"/>
        </RelativeLayout>


    </FrameLayout>


</RelativeLayout>
