<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorBg"
>

    <include layout="@layout/toolbar"/>


    <com.zncm.jmxandroid.view.QQSportStepView
            android:id="@+id/mQQSportStepView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            app:outerColor="@color/material_blue_300"
            app:innerColor="@color/material_yellow_300"
            app:stepTextColor="@color/material_red_400"
            app:borderWidth="30dp"
            app:stepTextSize="16sp"
            android:text="Hello World!"/>


</RelativeLayout>
