<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>

    <include layout="@layout/toolbar"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>

    <Button
            android:id="@+id/toasty1"
            android:layout_width="wrap_content"
            android:text="toasty1"
            android:onClick="onClick"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/toasty2"
            android:layout_width="wrap_content"
            android:text="toasty2"
            android:onClick="onClick"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/toasty3"
            android:layout_width="wrap_content"
            android:text="toasty3"
            android:onClick="onClick"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/toasty4"
            android:layout_width="wrap_content"
            android:text="toasty4"
            android:onClick="onClick"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/toasty5"
            android:layout_width="wrap_content"
            android:text="toasty5"
            android:onClick="onClick"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/tip1"
            android:layout_width="wrap_content"
            android:text="tip1"
            android:onClick="onClick"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/tip2"
            android:layout_width="wrap_content"
            android:text="tip2"
            android:onClick="onClick"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/tip3"
            android:layout_width="wrap_content"
            android:text="tip3"
            android:onClick="onClick"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/tip4"
            android:layout_width="wrap_content"
            android:text="tip4"
            android:onClick="onClick"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/tip5"
            android:layout_width="wrap_content"
            android:text="tip5"
            android:onClick="onClick"
            android:layout_height="wrap_content"/>

</LinearLayout>
