<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorBg"
>

    <include layout="@layout/toolbar"/>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <Button
                android:id="@+id/PopListActivity"
                style="@style/MyButton"
                android:text="PopListActivity"/>
        <Button
                android:id="@+id/PicEditAc"
                style="@style/MyButton"
                android:text="PicEditAc"/>
    <Button
                android:id="@+id/ColorSelViewAc"
                style="@style/MyButton"
                android:text="ColorSelViewAc"/>

        <Button
                android:id="@+id/MyPaintAc"
                style="@style/MyButton"
                android:text="MyPaintAc"/>
      <Button
                android:id="@+id/PicEditActivity"
                style="@style/MyButton"
                android:text="PicEditActivity"/>


        <Button
                android:id="@+id/GifActivity"
                style="@style/MyButton"
                android:text="GifActivity"/>

        <Button
                android:id="@+id/AudioAc"
                style="@style/MyButton"
                android:text="AudioAc"/>
   <Button
                android:id="@+id/FingerprintIdentifyAc"
                style="@style/MyButton"
                android:text="FingerprintIdentifyAc"/>

        <Button
                android:id="@+id/FabAc"
                style="@style/MyButton"
                android:text="FabAc"/>
        <Button
                android:id="@+id/ZoomControlsAc"
                style="@style/MyButton"
                android:text="ZoomControlsAc"/>
        <Button
                android:id="@+id/TabLayoutAc"
                style="@style/MyButton"
                android:text="TabLayoutAc"/>
        <Button
                android:id="@+id/MyKotlinListView"
                style="@style/MyButton"
                android:text="MyKotlinListView"/>
        <Button
                android:id="@+id/MyHandlerAc"
                style="@style/MyButton"
                android:text="MyHandlerAc"/>
        <Button
                android:id="@+id/MyHandlerAcJ"
                style="@style/MyButton"
                android:text="MyHandlerAcJ"/>
        <Button
                android:id="@+id/MyKotlinDemo"
                style="@style/MyButton"
                android:text="MyKotlinDemo"/>
        <Button
                android:id="@+id/AZViewActivity"
                style="@style/MyButton"
                android:text="AZViewActivity"/>

        <Button
                android:id="@+id/MyActivity"
                style="@style/MyButton"
                android:text="MyActivity"/>
        <Button
                android:id="@+id/ActivityShortcut"
                style="@style/MyButton"
                android:text="ActivityShortcut"/>
        <Button
                android:id="@+id/ToastyActivity"
                style="@style/MyButton"
                android:text="ToastyActivity"/>
        <Button
                android:id="@+id/volleydemo"
                style="@style/MyButton"
                android:text="VolleyDemo"/>
        <Button
                android:id="@+id/BaseViewActivity"
                style="@style/MyButton"
                android:text="BaseViewActivity"/>


        <Button
                android:id="@+id/btn1"
                style="@style/MyButton"
                android:text="大图浏览效果" />

        <Button
                android:id="@+id/btn2"
                style="@style/MyButton"
                android:text="GlobalLocalAct" />

        <Button
                android:id="@+id/btn3"
                style="@style/MyButton"
                android:text="SmoothImgActivity" />

        <Button
                android:id="@+id/btn4"
                style="@style/MyButton"
                android:text="to mode" />


        <Button
                android:id="@+id/colorpickerview"
                style="@style/MyButton"
                android:text="colorpickerview"/>


        <Button
                android:id="@+id/hookaactivity"
                style="@style/MyButton"
                android:text="hookaactivity"/>


    </LinearLayout>
</ScrollView>
</LinearLayout>